# linear-algebra

./: README.md  pom.xml
matrix/: pom.xml
matrix/src/main/java/org/math/jb/: Matrix.java
matrix/src/test/java/org/math/jb/: MatrixTest.java
